{
  "name": "codex-calculemus",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Codex Calculemus — a public, illuminated reading-room for Leibniz's kernel-proven ledger. Renders the Calculemus ledger (Enuntiatio / Expressio / Demonstratio + the kernel certificate) as a browsable book.",
  "scripts": {
    "sync": "node scripts/sync-ledger.mjs",
    "predev": "node scripts/sync-ledger.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/sync-ledger.mjs",
    "build": "astro build",
    "build:nosync": "astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.7.0"
  }
}
